@import '../../node_modules/modern-normalize/modern-normalize.css';

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 50px;
  max-width: 1280px;
}
.header {
  background-color: rgb(152, 152, 177);
}
a {
  display: flex;
  text-decoration: none;
  color: inherit;
}
.search-form {
  padding: 30px 0;
  gap: 10px;
  display: flex;
  justify-content: center;
}
.search-input {
  outline: transparent;
  border: 1px solid black;
}

.button-search {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
}

.section {
  padding: 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  padding-bottom: 10px;
}
.photo-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #292a74;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
